// Code generated by MockGen. DO NOT EDIT.
// Source: gitlab.com/jmill/go-tokenizer/crypto (interfaces: EncrypterDecrypter)

// Package crypto is a generated GoMock package.
package crypto

import (
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
)

// MockEncrypterDecrypter is a mock of EncrypterDecrypter interface.
type MockEncrypterDecrypter struct {
	ctrl     *gomock.Controller
	recorder *MockEncrypterDecrypterMockRecorder
}

// MockEncrypterDecrypterMockRecorder is the mock recorder for MockEncrypterDecrypter.
type MockEncrypterDecrypterMockRecorder struct {
	mock *MockEncrypterDecrypter
}

// NewMockEncrypterDecrypter creates a new mock instance.
func NewMockEncrypterDecrypter(ctrl *gomock.Controller) *MockEncrypterDecrypter {
	mock := &MockEncrypterDecrypter{ctrl: ctrl}
	mock.recorder = &MockEncrypterDecrypterMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockEncrypterDecrypter) EXPECT() *MockEncrypterDecrypterMockRecorder {
	return m.recorder
}

// Decrypt mocks base method.
func (m *MockEncrypterDecrypter) Decrypt(arg0 []byte) ([]byte, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Decrypt", arg0)
	ret0, _ := ret[0].([]byte)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Decrypt indicates an expected call of Decrypt.
func (mr *MockEncrypterDecrypterMockRecorder) Decrypt(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Decrypt", reflect.TypeOf((*MockEncrypterDecrypter)(nil).Decrypt), arg0)
}

// Encrypt mocks base method.
func (m *MockEncrypterDecrypter) Encrypt(arg0 []byte) ([]byte, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Encrypt", arg0)
	ret0, _ := ret[0].([]byte)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Encrypt indicates an expected call of Encrypt.
func (mr *MockEncrypterDecrypterMockRecorder) Encrypt(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Encrypt", reflect.TypeOf((*MockEncrypterDecrypter)(nil).Encrypt), arg0)
}
